{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMoviesContext-cf0cafd3-6f82-457a-aa0f-8ac78c48d449;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}